<!DOCTYPE html>
<html>

<head>
<title>First Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
	box-sizing:border-box;
}

.head{
	background-color:gray;
	color:black;
	padding:20px;
	text-align:center;
}
.nav{
	overflow:hidden;
	background-color:black;
}

.nav a{
	float:left;
	color:white;
	text-align:center;
	padding:14px 18px;
	font-size:15px
}

.nav a:hover{
	background-color:lightgray;
	color:black;
}

.nav a.active{
	background-color:lightgreen;
	color:white;
}

.about{
	background-color:black;
	color:white;
	text-align:left;
}

.project{
	background-color:black;
	color:white;
	text-align:left;
}

.contact{
	background-color:black;
	color:white;
	text-align:left;
}

.foot{
	text-align:center;
}
</style>
</head>

<body>
<div>
	<div class="head">
		<h1>Name of Student</h1>
		<h4>Welcome to My First Website </h4>

<br>

	<div Class="nav"> 
		<a class="active" href="#Home">Home</a>
		<a href="#News">News</a>
		<a href="#Contact">Contact</a>
		<a href="#About Us">About Us</a>
		</div>
<br>
 
	<div class="about">
		<h2>About Me..!</h2>
		<p> This me Arbaaz here . I have played <b>StateLevel in Football</b> and also have many medal and certificate in it.
		Also have achivements in BGMI as BGIS round 3 2023, BGIS round 4 2024 and BGMS season 3 2024.</p>
	</div> 
	
	<div class="project">
		<h2>Projects</h2>
		<p>Here some are recents Projects of mine..!</p>
		<ul>
			<li>Project 1 - Portfolio Website</li>
			<li>Project 2 - E-commerce Website</li>
			<li>Project 3 - Blogging Platform</li>
		</ul>
	</div>
	
	<div class="contact">
		<h2>Contact</h2>
		<p> If you would like to get in touch. Kindly mail on my email this is arbaaz231122@gmail.com</p>
	</div>
</div>
<footer class="foot">
	<p>&copy;2024 Arbaaz Shaikh. All rights reserved</p>
</footer>
</body>
</html>