<!DOCTYPE html>
<html>
<head>
<title>CSS Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}

.body{
	background-color:lightgray;
}
 
.box{
	background-color:lightpink;
	box-shadow:5px 10px;
	width:1000px;
	height:500px;
	margin:20px;
	padding:20px;
	border:1px solid black;
	border-radius:20px;
}

.curvebox{
	background-color:white;
	box-shadow:5px 10px;
	width:800px;
	height:120px;
	margin:20px;
	padding:20px;
	border:1px solid black;
	border-radius:10px;
}

.dottedbox{
	background-color:white;
	width:800px;
	height:120px;
	margin:20px;
	padding:20px;
	border-style:dotted;
	border-color:gray;
	text-align:right;
}
</style>
</head>
<body class="body">

<div class="box">
	<h1 text-align="center">Welcome to the project of CSS Styling</h1> 
	<p>This project demonstrates various CSS Project including background, border, decoration, and more.</p>
		
		<div class="curvebox">
			<h2>CSS Background & Border</h2>
			<p>The Background of this box uses a gradint, and it has rounded border. The text is center with specfic padding and  margins</p>
		</div>
		
		<div class="dottedbox">
			<h2 text>TEXT STYLING AND SECORATION</h2>
			<p>This text showcases different properties such as  aligment, transformation, and text-decoration.</p>
		</div>
</div>
	

</body>
</html>